Installing assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Installing service EmailReminder...
Service EmailReminder has been successfully installed.
Creating EventLog source EmailReminder in log Application...
An exception occurred in the OnAfterInstall event handler of Scheduler.ProjectInstaller.
System.InvalidOperationException: Cannot start service EmailReminder on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not start due to a logon failure.
Rolling back assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Restoring event log to previous state for source EmailReminder.
Service EmailReminder is being removed from the system...
Service EmailReminder was successfully removed from the system.
Installing assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Rolling back assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Installing assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Rolling back assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Installing assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Installing service EmailReminder...
Creating EventLog source EmailReminder in log Application...
Rolling back assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Restoring event log to previous state for source EmailReminder.
Installing assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Rolling back assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Installing assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Rolling back assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Installing assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Rolling back assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Installing assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
Installing service EmailReminder...
Service EmailReminder has been successfully installed.
Creating EventLog source EmailReminder in log Application...
Committing assembly 'D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.exe
   logfile = D:\Projects\Scheduler\Scheduler\bin\Release\Scheduler.InstallLog
